<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SEProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilterSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Parameters&gt;
  &lt;LabeledDecoyTag&gt;Reverse&lt;/LabeledDecoyTag&gt;
  &lt;UnlabeledDecoyTag&gt;Scrambled_0&lt;/UnlabeledDecoyTag&gt;
  &lt;EliminateInPtns&gt;true&lt;/EliminateInPtns&gt;
  &lt;GroupPtnsWithXCommonPeptides&gt;1&lt;/GroupPtnsWithXCommonPeptides&gt;
  &lt;GroupByNoEnzymaticTermini&gt;true&lt;/GroupByNoEnzymaticTermini&gt;
  &lt;GroupByChargeState&gt;false&lt;/GroupByChargeState&gt;
  &lt;MyEnzime&gt;Trypsin&lt;/MyEnzime&gt;
  &lt;SpectraFDR&gt;0.03&lt;/SpectraFDR&gt;
  &lt;PeptideFDR&gt;0.02&lt;/PeptideFDR&gt;
  &lt;ProteinFDR&gt;0.01&lt;/ProteinFDR&gt;
  &lt;CompositeScorePrimaryScore&gt;true&lt;/CompositeScorePrimaryScore&gt;
  &lt;CompositeScoreSecondaryScore&gt;false&lt;/CompositeScoreSecondaryScore&gt;
  &lt;CompositeScoreDeltaCN&gt;true&lt;/CompositeScoreDeltaCN&gt;
  &lt;CompositeScorePeaksMatched&gt;true&lt;/CompositeScorePeaksMatched&gt;
  &lt;CompositeScoreDeltaMassPPM&gt;true&lt;/CompositeScoreDeltaMassPPM&gt;
  &lt;CompositScoreDigestion&gt;false&lt;/CompositScoreDigestion&gt;
  &lt;CompositeScorePresence&gt;true&lt;/CompositeScorePresence&gt;
  &lt;CompositeScoreSecondaryRank&gt;true&lt;/CompositeScoreSecondaryRank&gt;
  &lt;AlternativeProteinDB /&gt;
  &lt;ConsiderOnlyFirstDBLocus&gt;false&lt;/ConsiderOnlyFirstDBLocus&gt;
  &lt;SequenceFiltersEnabled&gt;false&lt;/SequenceFiltersEnabled&gt;
  &lt;DeltaMassPPMPostProcessing&gt;5&lt;/DeltaMassPPMPostProcessing&gt;
  &lt;MS2PPM&gt;750&lt;/MS2PPM&gt;
  &lt;SeqQFilterACount&gt;0&lt;/SeqQFilterACount&gt;
  &lt;SeqQFilterBCount&gt;2&lt;/SeqQFilterBCount&gt;
  &lt;SeqQFilterCCount&gt;0&lt;/SeqQFilterCCount&gt;
  &lt;SeqQFilterXCount&gt;0&lt;/SeqQFilterXCount&gt;
  &lt;SeqQFilterYCount&gt;2&lt;/SeqQFilterYCount&gt;
  &lt;SeqQFilterZCount&gt;0&lt;/SeqQFilterZCount&gt;
  &lt;SeqQFilterCAXCount&gt;0&lt;/SeqQFilterCAXCount&gt;
  &lt;SeqQFilterCBYCount&gt;1&lt;/SeqQFilterCBYCount&gt;
  &lt;SeqQFilterCCZCount&gt;0&lt;/SeqQFilterCCZCount&gt;
  &lt;SeqQFilterRelativeIntensityThreshold&gt;0.005&lt;/SeqQFilterRelativeIntensityThreshold&gt;
  &lt;QFilterMinSequenceLength&gt;6&lt;/QFilterMinSequenceLength&gt;
  &lt;QFilterDiscardChargeOneMS&gt;false&lt;/QFilterDiscardChargeOneMS&gt;
  &lt;QFilterDeltaMassPPM&gt;true&lt;/QFilterDeltaMassPPM&gt;
  &lt;QFilterDeltaMassPPMValue&gt;30&lt;/QFilterDeltaMassPPMValue&gt;
  &lt;QFilterPrimaryScore&gt;false&lt;/QFilterPrimaryScore&gt;
  &lt;QFilterPrimaryScoreValue&gt;1&lt;/QFilterPrimaryScoreValue&gt;
  &lt;QFilterSecondaryScore&gt;false&lt;/QFilterSecondaryScore&gt;
  &lt;QFilterSecondaryScoreValue&gt;0&lt;/QFilterSecondaryScoreValue&gt;
  &lt;QFilterMinNoEnzymaticTermini&gt;0&lt;/QFilterMinNoEnzymaticTermini&gt;
  &lt;QFilterDiscardProteinsWithNoUniquePeptides&gt;false&lt;/QFilterDiscardProteinsWithNoUniquePeptides&gt;
  &lt;QFilterProteinsMinNoPeptides&gt;1&lt;/QFilterProteinsMinNoPeptides&gt;
  &lt;QFilterMahalanobisDistance&gt;false&lt;/QFilterMahalanobisDistance&gt;
  &lt;QFilterMahalanobisDistanceValue&gt;0&lt;/QFilterMahalanobisDistanceValue&gt;
  &lt;QFilterMinSpecCount&gt;1&lt;/QFilterMinSpecCount&gt;
  &lt;QFilterMinNoStates&gt;1&lt;/QFilterMinNoStates&gt;
  &lt;QFilterMinPrimaryScoreForOneHitWonders&gt;2.0&lt;/QFilterMinPrimaryScoreForOneHitWonders&gt;
  &lt;QFilterMinPrimaryScoreForNonOneHitWonders&gt;1.8&lt;/QFilterMinPrimaryScoreForNonOneHitWonders&gt;
  &lt;SeachResultDirectoy /&gt;
  &lt;FormsPriorForPeptides&gt;false&lt;/FormsPriorForPeptides&gt;
  &lt;QFilterDeltaCNMin&gt;0.001&lt;/QFilterDeltaCNMin&gt;
  &lt;QFilterDeltaCN&gt;true&lt;/QFilterDeltaCN&gt;
&lt;/Parameters&gt;</Value>
    </Setting>
    <Setting Name="FilterSettingsHL" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Parameters&gt;
  &lt;LabeledDecoyTag&gt;Reverse&lt;/LabeledDecoyTag&gt;
  &lt;UnlabeledDecoyTag&gt;Scrambled_0&lt;/UnlabeledDecoyTag&gt;
  &lt;EliminateInPtns&gt;true&lt;/EliminateInPtns&gt;
  &lt;GroupPtnsWithXCommonPeptides&gt;1&lt;/GroupPtnsWithXCommonPeptides&gt;
  &lt;GroupByNoEnzymaticTermini&gt;true&lt;/GroupByNoEnzymaticTermini&gt;
  &lt;GroupByChargeState&gt;false&lt;/GroupByChargeState&gt;
  &lt;MyEnzime&gt;Trypsin&lt;/MyEnzime&gt;
  &lt;SpectraFDR&gt;0.03&lt;/SpectraFDR&gt;
  &lt;PeptideFDR&gt;0.02&lt;/PeptideFDR&gt;
  &lt;ProteinFDR&gt;0.01&lt;/ProteinFDR&gt;
  &lt;CompositeScorePrimaryScore&gt;true&lt;/CompositeScorePrimaryScore&gt;
  &lt;CompositeScoreSecondaryScore&gt;false&lt;/CompositeScoreSecondaryScore&gt;
  &lt;CompositeScoreDeltaCN&gt;true&lt;/CompositeScoreDeltaCN&gt;
  &lt;CompositeScorePeaksMatched&gt;true&lt;/CompositeScorePeaksMatched&gt;
  &lt;CompositeScoreDeltaMassPPM&gt;true&lt;/CompositeScoreDeltaMassPPM&gt;
  &lt;CompositScoreDigestion&gt;false&lt;/CompositScoreDigestion&gt;
  &lt;CompositeScorePresence&gt;true&lt;/CompositeScorePresence&gt;
  &lt;CompositeScoreSecondaryRank&gt;true&lt;/CompositeScoreSecondaryRank&gt;
  &lt;AlternativeProteinDB /&gt;
  &lt;ConsiderOnlyFirstDBLocus&gt;false&lt;/ConsiderOnlyFirstDBLocus&gt;
  &lt;SequenceFiltersEnabled&gt;false&lt;/SequenceFiltersEnabled&gt;
  &lt;DeltaMassPPMPostProcessing&gt;10&lt;/DeltaMassPPMPostProcessing&gt;
  &lt;MS2PPM&gt;750&lt;/MS2PPM&gt;
  &lt;SeqQFilterACount&gt;0&lt;/SeqQFilterACount&gt;
  &lt;SeqQFilterBCount&gt;2&lt;/SeqQFilterBCount&gt;
  &lt;SeqQFilterCCount&gt;0&lt;/SeqQFilterCCount&gt;
  &lt;SeqQFilterXCount&gt;0&lt;/SeqQFilterXCount&gt;
  &lt;SeqQFilterYCount&gt;2&lt;/SeqQFilterYCount&gt;
  &lt;SeqQFilterZCount&gt;0&lt;/SeqQFilterZCount&gt;
  &lt;SeqQFilterCAXCount&gt;0&lt;/SeqQFilterCAXCount&gt;
  &lt;SeqQFilterCBYCount&gt;1&lt;/SeqQFilterCBYCount&gt;
  &lt;SeqQFilterCCZCount&gt;0&lt;/SeqQFilterCCZCount&gt;
  &lt;SeqQFilterRelativeIntensityThreshold&gt;0.005&lt;/SeqQFilterRelativeIntensityThreshold&gt;
  &lt;QFilterMinSequenceLength&gt;6&lt;/QFilterMinSequenceLength&gt;
  &lt;QFilterDiscardChargeOneMS&gt;false&lt;/QFilterDiscardChargeOneMS&gt;
  &lt;QFilterDeltaMassPPM&gt;true&lt;/QFilterDeltaMassPPM&gt;
  &lt;QFilterDeltaMassPPMValue&gt;30&lt;/QFilterDeltaMassPPMValue&gt;
  &lt;QFilterPrimaryScore&gt;false&lt;/QFilterPrimaryScore&gt;
  &lt;QFilterPrimaryScoreValue&gt;1&lt;/QFilterPrimaryScoreValue&gt;
  &lt;QFilterSecondaryScore&gt;false&lt;/QFilterSecondaryScore&gt;
  &lt;QFilterSecondaryScoreValue&gt;0&lt;/QFilterSecondaryScoreValue&gt;
  &lt;QFilterMinNoEnzymaticTermini&gt;0&lt;/QFilterMinNoEnzymaticTermini&gt;
  &lt;QFilterDiscardProteinsWithNoUniquePeptides&gt;false&lt;/QFilterDiscardProteinsWithNoUniquePeptides&gt;
  &lt;QFilterProteinsMinNoPeptides&gt;1&lt;/QFilterProteinsMinNoPeptides&gt;
  &lt;QFilterMahalanobisDistance&gt;false&lt;/QFilterMahalanobisDistance&gt;
  &lt;QFilterMahalanobisDistanceValue&gt;0&lt;/QFilterMahalanobisDistanceValue&gt;
  &lt;QFilterMinSpecCount&gt;1&lt;/QFilterMinSpecCount&gt;
  &lt;QFilterMinNoStates&gt;1&lt;/QFilterMinNoStates&gt;
  &lt;QFilterMinPrimaryScoreForOneHitWonders&gt;2.0&lt;/QFilterMinPrimaryScoreForOneHitWonders&gt;
  &lt;QFilterMinPrimaryScoreForNonOneHitWonders&gt;1.8&lt;/QFilterMinPrimaryScoreForNonOneHitWonders&gt;
  &lt;SeachResultDirectoy /&gt;
  &lt;FormsPriorForPeptides&gt;false&lt;/FormsPriorForPeptides&gt;
  &lt;QFilterDeltaCNMin&gt;0.001&lt;/QFilterDeltaCNMin&gt;
  &lt;QFilterDeltaCN&gt;true&lt;/QFilterDeltaCN&gt;
&lt;/Parameters&gt;</Value>
    </Setting>
    <Setting Name="FilterSettingsLL" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Parameters&gt;
  &lt;LabeledDecoyTag&gt;Reverse&lt;/LabeledDecoyTag&gt;
  &lt;UnlabeledDecoyTag&gt;Scrambled_0&lt;/UnlabeledDecoyTag&gt;
  &lt;EliminateInPtns&gt;true&lt;/EliminateInPtns&gt;
  &lt;GroupPtnsWithXCommonPeptides&gt;1&lt;/GroupPtnsWithXCommonPeptides&gt;
  &lt;GroupByNoEnzymaticTermini&gt;true&lt;/GroupByNoEnzymaticTermini&gt;
  &lt;GroupByChargeState&gt;false&lt;/GroupByChargeState&gt;
  &lt;MyEnzime&gt;Trypsin&lt;/MyEnzime&gt;
  &lt;SpectraFDR&gt;0.03&lt;/SpectraFDR&gt;
  &lt;PeptideFDR&gt;0.02&lt;/PeptideFDR&gt;
  &lt;ProteinFDR&gt;0.01&lt;/ProteinFDR&gt;
  &lt;CompositeScorePrimaryScore&gt;true&lt;/CompositeScorePrimaryScore&gt;
  &lt;CompositeScoreSecondaryScore&gt;false&lt;/CompositeScoreSecondaryScore&gt;
  &lt;CompositeScoreDeltaCN&gt;true&lt;/CompositeScoreDeltaCN&gt;
  &lt;CompositeScorePeaksMatched&gt;true&lt;/CompositeScorePeaksMatched&gt;
  &lt;CompositeScoreDeltaMassPPM&gt;false&lt;/CompositeScoreDeltaMassPPM&gt;
  &lt;CompositScoreDigestion&gt;false&lt;/CompositScoreDigestion&gt;
  &lt;CompositeScorePresence&gt;true&lt;/CompositeScorePresence&gt;
  &lt;CompositeScoreSecondaryRank&gt;true&lt;/CompositeScoreSecondaryRank&gt;
  &lt;AlternativeProteinDB /&gt;
  &lt;ConsiderOnlyFirstDBLocus&gt;false&lt;/ConsiderOnlyFirstDBLocus&gt;
  &lt;SequenceFiltersEnabled&gt;false&lt;/SequenceFiltersEnabled&gt;
  &lt;DeltaMassPPMPostProcessing&gt;10&lt;/DeltaMassPPMPostProcessing&gt;
  &lt;MS2PPM&gt;850&lt;/MS2PPM&gt;
  &lt;SeqQFilterACount&gt;0&lt;/SeqQFilterACount&gt;
  &lt;SeqQFilterBCount&gt;2&lt;/SeqQFilterBCount&gt;
  &lt;SeqQFilterCCount&gt;0&lt;/SeqQFilterCCount&gt;
  &lt;SeqQFilterXCount&gt;0&lt;/SeqQFilterXCount&gt;
  &lt;SeqQFilterYCount&gt;2&lt;/SeqQFilterYCount&gt;
  &lt;SeqQFilterZCount&gt;0&lt;/SeqQFilterZCount&gt;
  &lt;SeqQFilterCAXCount&gt;0&lt;/SeqQFilterCAXCount&gt;
  &lt;SeqQFilterCBYCount&gt;1&lt;/SeqQFilterCBYCount&gt;
  &lt;SeqQFilterCCZCount&gt;0&lt;/SeqQFilterCCZCount&gt;
  &lt;SeqQFilterRelativeIntensityThreshold&gt;0.005&lt;/SeqQFilterRelativeIntensityThreshold&gt;
  &lt;QFilterMinSequenceLength&gt;6&lt;/QFilterMinSequenceLength&gt;
  &lt;QFilterDiscardChargeOneMS&gt;false&lt;/QFilterDiscardChargeOneMS&gt;
  &lt;QFilterDeltaMassPPM&gt;false&lt;/QFilterDeltaMassPPM&gt;
  &lt;QFilterDeltaMassPPMValue&gt;30&lt;/QFilterDeltaMassPPMValue&gt;
  &lt;QFilterPrimaryScore&gt;false&lt;/QFilterPrimaryScore&gt;
  &lt;QFilterPrimaryScoreValue&gt;1&lt;/QFilterPrimaryScoreValue&gt;
  &lt;QFilterSecondaryScore&gt;false&lt;/QFilterSecondaryScore&gt;
  &lt;QFilterSecondaryScoreValue&gt;0&lt;/QFilterSecondaryScoreValue&gt;
  &lt;QFilterMinNoEnzymaticTermini&gt;0&lt;/QFilterMinNoEnzymaticTermini&gt;
  &lt;QFilterDiscardProteinsWithNoUniquePeptides&gt;false&lt;/QFilterDiscardProteinsWithNoUniquePeptides&gt;
  &lt;QFilterProteinsMinNoPeptides&gt;1&lt;/QFilterProteinsMinNoPeptides&gt;
  &lt;QFilterMahalanobisDistance&gt;false&lt;/QFilterMahalanobisDistance&gt;
  &lt;QFilterMahalanobisDistanceValue&gt;0&lt;/QFilterMahalanobisDistanceValue&gt;
  &lt;QFilterMinSpecCount&gt;1&lt;/QFilterMinSpecCount&gt;
  &lt;QFilterMinNoStates&gt;1&lt;/QFilterMinNoStates&gt;
  &lt;QFilterMinPrimaryScoreForOneHitWonders&gt;2&lt;/QFilterMinPrimaryScoreForOneHitWonders&gt;
  &lt;QFilterMinPrimaryScoreForNonOneHitWonders&gt;1.8&lt;/QFilterMinPrimaryScoreForNonOneHitWonders&gt;
  &lt;SeachResultDirectoy /&gt;
  &lt;FormsPriorForPeptides&gt;false&lt;/FormsPriorForPeptides&gt;
  &lt;QFilterDeltaCNMin&gt;0.001&lt;/QFilterDeltaCNMin&gt;
  &lt;QFilterDeltaCN&gt;true&lt;/QFilterDeltaCN&gt;
&lt;/Parameters&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>